# SETTINGS

# terminal colors
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256co*:Tc"

# window numbering starts at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# no wait on ESC
set -s escape-time 0

# don't rename windows automatically
set-option -g allow-rename off

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell on
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none


# -----------------------------------------------------------------------------
# KEYS

# remap prefix to Control + g
set -g prefix C-g
unbind C-b
bind C-g send-prefix

# In nested tmux clients, send prefix with C-g g
bind-key g send-prefix

# reload config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# killing panes
bind q killp

# quick pane cycling
unbind ^G
bind ^G select-pane -t :.+

# vim shortcuts for help and copy modes (e.g. j, k, C-u, C-d)
setw -g mode-keys vi

# vim style copy & paste
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# move between panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# move between windows with hl
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# split windows like vim
bind s split-window -v
bind v split-window -h
unbind '"'
unbind %

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10


# -----------------------------------------------------------------------------
# THEME

# status line
set -g status-position bottom
set -g status-justify left
set -g status-bg black
set -g status-fg green
set -g status-interval 60
set -g status-left ''
set -g status-right ''

# panes
set -g pane-border-fg black
set -g pane-active-border-fg green

# normal window
setw -g window-status-fg white
setw -g window-status-bg black

# current window
setw -g window-status-current-attr bold
setw -g window-status-current-fg white
setw -g window-status-current-bg blue

# bell window
setw -g window-status-bell-attr bold
setw -g window-status-bell-fg white
setw -g window-status-bell-bg red

# window mode (e.g. text select in visual mode)
setw -g mode-bg red
setw -g mode-fg white

# messaging
set -g message-fg green
set -g message-bg black
set -g message-command-fg green
set -g message-command-bg black


# load local config
if-shell "test -f ~/.tmux.conf.local" "source ~/.tmux.conf.local"
