Config
    { font         = "xft:xos4 Terminus:pixelsize=14:antialias=true:hinting=true"
    , bgColor      = "black"
    , fgColor      = "#f5f5f5"
    , position     = Bottom
    , lowerOnStart = True
    , commands     =
        [ Run Weather "EFHK"
            ["-t", "<tempC>°C <windMs>m/s <rh>% <skyCondition>"
            ] 36000
        , Run Battery
            [ "--template" , "Batt: <acstatus>"
            , "--Low"      , "20"
            , "--High"     , "80"
            , "--low"      , "red"
            , "--normal"   , "orange"
            , "--high"     , "green"
            , "--"
            , "-o" , "<left>% (<timeleft>)"
            , "-O" , "Charging"
            , "-i" , "Charged"
            ] 50
        , Run Com "status-vol.sh" [] "volume" 5
        , Run Com "status-network.sh" [] "network" 5
        , Run Date "%a %d.%m.%Y %H:%M" "date" 10
        , Run StdinReader
        ]
    , sepChar  = "%"
    , alignSep = "}{"
    , template = "%StdinReader% }{ %EFHK%     %volume% | %battery% | %network% | %date%"
    }

-- vim: ft=haskell:foldmethod=marker:expandtab:ts=4:shiftwidth=4
