general {
    colors = false
    interval = 5
}

order += "volume master"
order += "path_exists VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "load"
order += "tztime local"

volume master {
    format = "Vol %volume"
    format_muted = "Vol %volume (mute)"
    device = "pulse"
}

path_exists VPN {
    # path exists when a VPN tunnel launched by nmcli/nm-applet is active
    path = "/proc/sys/net/ipv4/conf/tun0"
    format_down = ""
}

wireless _first_ {
    format_up = "WiFi %essid%quality %ip"
    format_down = ""
}

ethernet _first_ {
    format_up = "Eth %ip"
    format_down = ""
}

battery all {
    hide_seconds = true
    integer_battery_capacity = true
    format = "%status %percentage %remaining"
    format_down = ""
    status_chr = "CHRG  "
    status_bat = "BAT "
    status_full = ""
}

load {
    format = "Load %1min"
}

tztime local {
    format = "%d-%m-%Y %H:%M:%S"
}
